asgiref==3.5.2
autopep8==1.7.0
Brotli==1.0.9
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
cssselect2==0.7.0
dj-database-url==1.0.0
Django==4.0.5
django-cors-headers==3.13.0
django-heroku==0.3.1
django-storages==1.13.1
djangorestframework==3.13.1
docopt==0.6.2
fonttools==4.37.4
gunicorn==20.0.4
html5lib==1.1
idna==3.4
Pillow==9.2.0
pipreqs==0.4.11
psycopg2==2.9.4
psycopg2-binary==2.9.4
pycodestyle==2.9.1
pycparser==2.21
pydyf==0.5.0
pyphen==0.13.0
python-dotenv==0.15.0
pytz==2022.5
requests==2.28.1
six==1.16.0
sqlparse==0.4.3
tinycss2==1.2.1
toml==0.10.2
tzdata==2022.5
urllib3==1.26.12
webencodings==0.5.1
whitenoise==5.2.0
yarg==0.1.9
zopfli==0.2.1
